# Configuration for automatically created Django sites will be listed here
# by the 1-click Django installer.

# poleposition
$HTTP["host"] =~ "(^|\.)poleposition\.sites\.djangoeurope\.com$" {
    fastcgi.server = (
        "/django.fcgi" => (
            "main" => (
                "socket" => env.HOME + "/poleposition/poleposition.sock",
                "check-local" => "disable",
            )
        ),
    )
    alias.url = (
        "/media" => env.HOME + "/poleposition/media",
        "/static" => env.HOME + "/poleposition/static",
    )

    url.rewrite-once = (
        "^(/media.*)$" => "$1",
        "^(/static.*)$" => "$1",
        "^/favicon\.ico$" => "/media/favicon.ico",
        "^(/.*)$" => "/django.fcgi$1",
    )
}
